{
  "name": "1kbeats-orcamentos",
  "version": "6.9.11",
  "private": true,
  "scripts": {
    "test": "node scripts/validate.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "exceljs": "4.4.0"
  }
}
